* {
  box-sizing: border-box;
  font-family: Montserrat;
}

@keyframes swing {
  15% {
    transform: translateX(5px);
  }
  30% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(3px);
  }
  65% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}

.container {
  width: 80%;
  max-width: 1110px;
}

main {
  position: relative;
  top: 100px;
}

section {
  padding: 50px 30px;
}

.theme-button {
  background: #b88b58;
  border-radius: 50px;
  padding: 10px 40px;
  text-transform: uppercase;
  font-size: 10px;
  border: 0px;
  font-weight: 700;
  color: white;
  margin: 10px;
}

.theme-button:hover {
  animation: swing 1s ease-out;
}

.section-name, .section-description {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.section-name {
  color: black;
  font-size: 27px;
  margin-bottom: 10px;
}

.section-description {
  color: #aaaaaa;
  font-size: 12px;
  margin-top: 0;
}

.dots {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 10px;
  margin: 10px;
}

.dots span {
  width: 10px;
  height: 10px;
  border: 1px solid #b88b58;
  border-radius: 50%;
  margin: 2px;
}

.dots .full {
  background: #b88b58;
}

header {
  background: black;
}

header .menuSmall {
  display: none;
}

header .menuSmall span {
  font-size: 30px;
  color: white;
  position: absolute;
  top: 10px;
  padding: 10px;
  margin: 0 20px;
}

header .menuSmall span li:hover {
  border: none;
}

header .menuSmall span li a:hover {
  text-decoration: none;
}

header nav {
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100px;
  background: black;
  font-size: 14px;
  font-family: Montserrat;
}

header nav ul {
  position: relative;
  margin-bottom: 0;
  height: 100px;
  list-style-type: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
}

header nav ul .logo {
  position: absolute;
  top: 25px;
  left: 10px;
}

header nav ul li {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
      align-items: stretch;
  height: 100px;
  display: inline-block;
  margin: 0 10px;
  transition: .2s ease-out;
}

header nav ul li a {
  padding: 0 5px;
  line-height: 95px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  transition: .2s ease-out;
}

header nav ul li:hover {
  border-bottom: 4px solid #b88b58;
}

header nav ul li:hover a {
  color: #b88b58;
  text-decoration: none;
}

.hero {
  background-image: url("../images/hero.png");
  background-size: cover;
  width: 100%;
  min-height: 400px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  text-align: center;
  padding: 30px;
}

.hero h1 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 50px;
}

.hero .slogan1 {
  color: white;
}

.hero .slogan2 {
  color: #b88b58;
}

.hero h2 {
  color: white;
  text-transform: uppercase;
  font-size: 25px;
}

.about-us {
  text-align: center;
}

.about-us .content {
  padding: 20px 0;
  text-align: left;
}

.about-us img {
  width: 80%;
  box-shadow: 3px 3px 20px grey;
}

.services {
  background: black;
}

.services .section-name {
  color: white;
}

.services .row {
  border-right: 1px solid #aaaaaa;
}

.services .service {
  padding: 5px;
  text-align: center;
  border-left: 1px solid #aaaaaa;
  height: 100%;
}

.services .service a {
  text-decoration: none;
}

.services .service a img {
  height: 55px;
}

.services .service a h3 {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  transition: .2s ease-out;
}

.services .service a p {
  color: #aaaaaa;
  font-size: 12px;
}

.services .service a:hover h3 {
  color: #b88b58;
}

.services .service a:hover img {
  animation: swing 1s ease-out;
}

.our-projects {
  text-align: center;
}

.our-projects .row {
  padding: 1px;
}

.our-projects .projects-menu {
  padding: 5px 20px;
  background: #eeeeee;
  width: 60%;
  min-width: 500px;
  margin: 20px auto;
  border-radius: 60px;
  border: 1px solid #cccccc;
}

.our-projects .projects-menu button {
  background: transparent;
  border: none;
  border-right: 1px solid #cccccc;
  border-bottom: 2px solid #eeeeee;
  margin: 0;
  padding: 10px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  transition: .2s ease-out;
}

.our-projects .projects-menu button:hover {
  border-bottom: 2px solid #b88b58;
}

.our-projects .projects-menu .no-border {
  border: none;
}

.our-projects .theme-button {
  margin: 20px;
}

.our-team {
  text-align: center;
  background: url("../images/team/team-bg.png");
  background-size: cover;
}

.our-team .section-name {
  color: white;
}

.our-team .team-card {
  padding: 10px;
}

.our-team .team-card div {
  background: white;
  padding: 30px 10px 20px 10px;
  border-radius: 3px;
}

.our-team .team-card div a span {
  width: 25px;
  height: 25px;
  background: #cccccc;
  border-radius: 50%;
  padding-top: 6px;
  color: white;
  transition: transform .2s;
}

.our-team .team-card div a span:hover {
  background: #b88b58;
  transform: scale(1.2);
}

.happy-clients {
  text-align: center;
  background: #f3f3f3;
  border-bottom: 1px solid #cccccc;
}

.happy-clients h3 {
  font-weight: 700;
  font-size: 20px;
  color: black;
}

.happy-clients h4 {
  font-weight: 600px;
  font-size: 16px;
}

.happy-clients img {
  margin: 20px;
}

.happy-clients .opinion {
  background: #f3f3f3;
  border-bottom: 1px solid #cccccc;
  margin: 10px;
}

.happy-clients span {
  color: gray;
  font-size: 30px;
  margin: 10px;
}

.happy-clients .dots span {
  margin: 3px;
}

.logos {
  padding: 40px 0;
  border-bottom: 1px solid #cccccc;
}

.logos .container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
}

.logos img {
  height: 30px;
  transition: transform .2s;
}

.logos img:hover {
  transform: scale(1.2);
}

.price {
  background: #dddddd;
  text-align: center;
  border-bottom: 1px solid #aaaaaa;
}

.price .price-card {
  padding: 10px;
}

.price .price-card h3, .price .price-card h5 {
  text-transform: uppercase;
}

.price .price-card h3 {
  font-size: 18px;
  font-weight: 600px;
}

.price .price-card h4 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 3px;
}

.price .price-card h5 {
  font-size: 12px;
  color: #666666;
  margin-top: 0;
}

.price .price-card ul {
  list-style-type: none;
  padding-left: 0;
}

.price .price-card ul li {
  padding: 3px 3px 8px 3px;
  font-size: 10px;
  color: #aaaaaa;
  position: relative;
}

.price .price-card ul li::after {
  content: "sth";
  color: transparent;
  border-bottom: 1px solid #aaaaaa;
  position: absolute;
  bottom: 2px;
  right: calc(50% - 7px);
}

.price .price-card div {
  background: white;
  padding: 10px 3px;
  border-radius: 3px;
}

.premium {
  text-align: center;
}

.premium .premium-point {
  text-align: left;
  position: relative;
  padding: 10px;
}

.premium .premium-point span {
  position: absolute;
  font-size: 30px;
  top: 20px;
  left: -30px;
}

.premium .premium-point h3 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}

.premium .premium-point p {
  color: #aaaaaa;
  margin: 0;
  font-size: 12px;
}

.some-facts {
  background: black;
  text-align: center;
}

.some-facts .section-name {
  color: white;
}

.some-facts h3 {
  color: #b88b58;
  padding: 5px 5px 8px 5px;
  font-size: 35px;
  font-weight: 700;
  position: relative;
}

.some-facts h3::after {
  content: 'x';
  color: transparent;
  border-bottom: 3px solid #aaaaaa;
  position: absolute;
  bottom: 0;
  right: calc(50% - 13px);
}

.some-facts h4 {
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}

.some-facts p {
  color: #aaaaaa;
  font-size: 12px;
}

.tell-about-us {
  border-bottom: 1px solid #cccccc;
  padding: 20px 30px;
}

.tell-about-us .section-description {
  text-align: right;
  margin: 20px 10px;
}

.tell-about-us .description {
  position: relative;
}

.tell-about-us .description span {
  font-size: 30px;
  color: #aaaaaa;
  position: absolute;
  top: 10px;
  left: calc(50% - 30px);
}

.tell-about-us .social {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  float: left;
}

.tell-about-us .social div {
  margin: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #aaaaaa;
}

.tell-about-us .social span {
  margin-right: 10px;
  font-size: 15px;
  background: gray;
  padding: 8px;
  border-radius: 50%;
  width: 29px;
  height: 29px;
  color: white;
}

.tell-about-us .social .fa-twitter {
  background: #00aced;
}

.tell-about-us .social .fa-linkedin {
  background: #007bb5;
}

.tell-about-us .social .fa-facebook {
  background: #3b5998;
}

.tell-about-us .social .fa-google-plus {
  background: #DD4B39;
}

.tell-about-us .social .fa-pinterest {
  background: #cb2027;
}

.contact-us {
  text-align: center;
}

.contact-us input {
  text-transform: uppercase;
  padding: 20px 10px;
  border: none;
  border-bottom: 1px solid #cccccc;
}

.contact-us .message {
  margin-top: 40px;
}

.contact-us .subject {
  margin-top: 10px;
}

.contact-us .subject, .contact-us .message {
  width: 90%;
  margin: 0 5%;
}

.contact-us .half {
  width: 44%;
  margin: 0 1%;
}

.contact-us .theme-button {
  margin: 40px;
}

.map {
  min-height: 400px;
  margin-bottom: 70px;
  background: url("../images/map.png");
  background-size: cover;
  background-position: center;
}

.map .data {
  background: white;
  padding: 30px;
  height: 300px;
}

.map .data div {
  font-size: 12px;
  height: 45px;
  position: relative;
  margin-left: 35px;
}

.map .data div span {
  font-size: 15px;
  width: 30px;
  height: 30px;
  margin: 10px;
  background: #aaaaaa;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  top: -18px;
  left: -50px;
}

footer {
  min-height: 200px;
  background: black;
  padding: 20px 0;
}

footer h1 {
  position: absolute;
  bottom: -140px;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
}

footer p {
  color: #777777;
  font-size: 10px;
  text-align: justify;
  line-height: 18px;
}

footer .social a span {
  width: 25px;
  height: 25px;
  background: #333333;
  border-radius: 50%;
  padding: 6px 0 0 6px;
  color: white;
  transition: transform .2s;
}

footer .social a span:hover {
  background: #b88b58;
  transform: scale(1.2);
}

footer .subscribe {
  padding: 0 20px;
  text-align: center;
}

footer .subscribe .content {
  background: #333333;
  padding: 30px 20px;
  height: 160px;
}

footer .subscribe input {
  text-align: center;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #aaaaaa;
  background: transparent;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
}

footer .subscribe button {
  margin-top: 20px;
}

@media (max-width: 1400px) {
  header nav ul li {
    margin: 0 5px;
  }
}

@media (max-width: 1300px) {
  header nav {
    font-size: 12px;
  }
}

@media (max-width: 1200px) {
  header nav {
    font-size: 11px;
  }
  header nav ul li a {
    padding: 0;
  }
}

@media (max-width: 960px) {
  header .menuBig {
    display: none;
  }
  header .menuSmall {
    padding: 10px;
    display: block;
  }
  header .menuSmall ul {
    width: 100%;
    background: black;
  }
  header .menuSmall ul a {
    color: white;
  }
  header .menuSmall:hover span {
    color: #b88b58;
  }
  header nav ul .logo {
    left: 30px;
  }
}
/*# sourceMappingURL=style.css.map */